{
  "name": "@interactive-video-labs/svelte",
  "version": "0.1.0",
  "description": "Thin Svelte wrapper for the @interactive-video-labs/core engine. Enables cue-based interactive video playback in Svelte applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "svelte-package",
    "test": "vitest run",
    "clean": "rimraf dist",
    "prepare": "pnpm build"
  },
  "keywords": [
    "interactive-video",
    "svelte",
    "svelte3",
    "svelte-component",
    "typescript",
    "video-player",
    "cue-points",
    "interactive-learning",
    "svelte-wrapper"
  ],
  "author": "Taj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interactive-video-labs/interactive-video-svelte-wrapper.git"
  },
  "homepage": "https://github.com/interactive-video-labs/interactive-video-svelte-wrapper#readme",
  "bugs": {
    "url": "https://github.com/interactive-video-labs/interactive-video-svelte-wrapper/issues"
  },
  "packageManager": "pnpm@10.15.1",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@sveltejs/package": "^2.3.4",
    "@sveltejs/vite-plugin-svelte": "^6.1.2",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "svelte": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@interactive-video-labs/core": "^0.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
